# SaasAdmin

./: CHANGLOG.md  README.md  pom.xml
doc/sql/: boot-admin-1.0.0-RELEASE.sql  boot-admin-2.0.0-RELEASE.sql  boot-admin-3.0.0-RELEASE.sql
src/main/java/com/feng/boot/admin/: BootAdminApplication.java
src/main/java/com/feng/boot/admin/annotation/: ClassDescribe.java  Log.java  PreAuth.java
src/main/java/com/feng/boot/admin/aspectj/: LogAspectj.java
src/main/java/com/feng/boot/admin/commons/cache/: Cache.java  CacheWrapper.java  GlobalPruneTimer.java
src/main/java/com/feng/boot/admin/commons/constant/: DictConstant.java  RedisConstant.java
src/main/java/com/feng/boot/admin/commons/enums/: ActionEnum.java  BusinessTypeEnum.java  EmailPropertiesEnum.java  EnabledEnum.java  JobActionEnum.java  PropertyEnum.java  ResponseStatusEnum.java  SortTypeEnum.java  StatusEnum.java  ValueEnum.java
src/main/java/com/feng/boot/admin/commons/http/: HttpHeader.java  Https.java
src/main/java/com/feng/boot/admin/commons/json/: AbstractJson.java  IJson.java
src/main/java/com/feng/boot/admin/commons/lang/: BooleanUtils.java  CharUtils.java  Charsets.java  ClassUtils.java  ExceptionUtils.java  ObjectUtils.java  RegexUtils.java  StringUtils.java  Validate.java
src/main/java/com/feng/boot/admin/commons/spring/: BeanUtils.java  IpUtils.java  ServletUtils.java  SpringContextUtils.java  SpringMessageUtils.java  ValidatorUtils.java
src/main/java/com/feng/boot/admin/commons/utils/: DictCacheUtils.java  DictUtils.java  JsonUtils.java  OptionCacheUtils.java  PasswordSecurityUtils.java  QueryWrapperUtils.java  WebFilenameUtils.java
src/main/java/com/feng/boot/admin/configuration/: BooAdminAutoConfiguration.java  CacheConfiguration.java  CoreConfiguration.java  JsonSerializerManage.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  SpringDataRedisConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/feng/boot/admin/configuration/properties/: BootAdminProperties.java
src/main/java/com/feng/boot/admin/domain/controller/: SuperSimpleBaseController.java
src/main/java/com/feng/boot/admin/domain/model/: InputConverter.java
src/main/java/com/feng/boot/admin/domain/result/: R.java  Result.java
src/main/java/com/feng/boot/admin/domain/service/: ISuperBaseService.java
src/main/java/com/feng/boot/admin/event/dict/: DictEvent.java
src/main/java/com/feng/boot/admin/event/job/: JobEvent.java
src/main/java/com/feng/boot/admin/event/menu/: MenuEvent.java
src/main/java/com/feng/boot/admin/event/option/: OptionUpdatedEvent.java
src/main/java/com/feng/boot/admin/event/role/: RolePermissionEvent.java
src/main/java/com/feng/boot/admin/excel/listener/: UploadDataListener.java
src/main/java/com/feng/boot/admin/excel/utils/: ExcelConstant.java  ExcelProperties.java  ExcelUtils.java
src/main/java/com/feng/boot/admin/exceptions/: AbstractException.java  AccountException.java  BusinessException.java  ExportExceptions.java  GlobalExceptionHandler.java  LoginException.java  PermissionException.java  UserException.java  UsernameNotFoundException.java
src/main/java/com/feng/boot/admin/listener/dict/: DictEventListener.java
src/main/java/com/feng/boot/admin/listener/job/: JobEventListener.java
src/main/java/com/feng/boot/admin/listener/menu/: MenuEventListener.java
src/main/java/com/feng/boot/admin/listener/option/: OptionListener.java
src/main/java/com/feng/boot/admin/listener/role/: RolePermissionListener.java
src/main/java/com/feng/boot/admin/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/feng/boot/admin/manager/factory/: AsyncFactory.java
src/main/java/com/feng/boot/admin/security/configuration/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/feng/boot/admin/security/controller/: LoginController.java  TestController.java
src/main/java/com/feng/boot/admin/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/feng/boot/admin/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/feng/boot/admin/security/model/: LoginBody.java  LoginUser.java  User.java
src/main/java/com/feng/boot/admin/security/service/: LoginServiceImpl.java  PermissionService.java  UserDetailsServiceImpl.java
src/main/java/com/feng/boot/admin/security/utils/: SecurityUtils.java
src/main/java/com/feng/boot/admin/task/domain/: JobInfo.java  JobInvokeInfo.java
src/main/java/com/feng/boot/admin/task/handler/: JobHelper.java
src/main/java/com/feng/boot/admin/task/utils/: JobInvokeUtil.java
src/main/java/com/feng/boot/admin/token/: AbstractTokenService.java  ITokenService.java
src/main/java/com/feng/boot/admin/token/configuration/: TokenProperties.java
src/main/java/com/feng/boot/admin/token/impl/: RedisTokenServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/log/: LoginLogEntityMapper.xml
src/main/resources/mapper/quartz/: JobEntityMapper.xml
src/main/resources/mapper/role/: RoleDeptEntityMapper.xml  RolePermissionEntityMapper.xml
src/main/resources/mapper/user/: UserAccountEntityMapper.xml  UserInfoEntityMapper.xml  UserRoleEntityMapper.xml
src/test/java/com/feng/boot/admin/cache/: RedisTest.java
src/test/java/com/feng/boot/admin/excel/utils/: ExcelUtilsTest.java
src/test/java/com/feng/boot/admin/generator/: DeptGenerator.java  DictEntryGenerator.java  DictGenerator.java  JobGenerator.java  JobLogGenerator.java  LoginLogGenerator.java  MenuGenerator.java  MysqlProperties.java  OperLogGenerator.java  OptionGenerator.java  PermissionGenerator.java  PostGenerator.java  RoleDeptGenerator.java  RoleGenerator.java  RolePermissionGenerator.java  UserAccountGenerator.java  UserInfoGenerator.java  UserPostGenerator.java  UserRoleGenerator.java
src/test/java/com/feng/boot/admin/project/: ProjectTest.java
src/test/java/com/feng/boot/admin/security/controller/: LoginControllerTest.java  TestControllerTest.java
src/test/java/com/feng/boot/admin/task/utils/: JobInvokeUtilTest.java
(+286 files in other folders)
